/* ===== Global App ===== */
QWidget {
    /* background-color: #4D5057; */
    color: #ffffff;
    font-family: 'Poppins';
    font-size: 15px;
}
QPushButton#stringButton {
    /* background-color: #4D5057; */
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 6px;
}

QPushButton#stringButton:hover {
    background-color: #444;
}

QPushButton#stringButton[selected="true"] {
    background-color: #007acc;
    color: #fff;
    border: 1px solid #007acc;
}

#labelTarget {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px;
    color: #666;
}

#noteLabel {
    font-size: 78px;
    font-weight: 200;
    color: #fff;
}

#resultLabel {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    padding: 6px;
    border-radius: 8px;
}
#resultLabel[status="correct"] {
    background-color: #ffffff;
    color: #3BC14A;
}
#resultLabel[status="wrong"] {
    background-color: #ffffff;
    color: #F87060;
}
#resultLabel[status="neutral"] {
    background-color: #ffffff;
    color: #CFCFCF;
}

#debugLabel {
    font-size: 11px;
    color: #CFCFCF;
    padding: 4px;
}

QPushButton#startButton {
    background-color: #FFFFFF;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    /* padding: 6px 16px; */
    margin-top: 16px;
    
}
QPushButton#startButton:hover {
    background-color: #B3A394;
}
